lightColors0 = 0.5, 0.5, 0.696
lightColors1 = 1, 0.42, 0.252
lightColors10 = 0, 0, 0
lightColors11 = 0, 0, 0
lightColors12 = 0, 0, 0
lightColors13 = 0, 0, 0
lightColors14 = 0, 0, 0
lightColors2 = 0.5, 0.696, 0.114
lightColors3 = 0.5, 0.5, 0.5
lightColors4 = 0.5, 0.5, 0.5
lightColors5 = 0, 0, 0
lightColors6 = 0, 0, 0
lightColors7 = 0, 0, 0
lightColors8 = 0, 0, 0
lightColors9 = 0, 0, 0
lightPositions0 = -6.522, 6.522, -17.391
lightPositions1 = 23.913, 10.87, -39.13
lightPositions10 = 0, 100, 0
lightPositions11 = 0, 100, 0
lightPositions12 = 0, 100, 0
lightPositions13 = 0, 100, 0
lightPositions14 = 0, 100, 0
lightPositions2 = 0, 45.652, -52.174
lightPositions3 = 15.217, 21.739, -23.913
lightPositions4 = -10.87, 19.565, -52.174
lightPositions5 = 0, 100, 0
lightPositions6 = 0, 100, 0
lightPositions7 = 0, 100, 0
lightPositions8 = 0, 100, 0
lightPositions9 = 0, 100, 0
