lightColors0 = 0.532, 0.478, 0.555
lightColors1 = 0.571, 0.42, 0.174
lightColors10 = 0, 0, 0
lightColors11 = 0, 0, 0
lightColors12 = 0, 0, 0
lightColors13 = 0, 0, 0
lightColors14 = 0, 0, 0
lightColors2 = 1, 0.696, 0.114
lightColors3 = 1, 1, 0.5
lightColors4 = 0.5, 0.5, 0.5
lightColors5 = 0, 0, 0
lightColors6 = 0, 0, 0
lightColors7 = 0, 0, 0
lightColors8 = 0, 0, 0
lightColors9 = 0, 0, 0
lightPositions0 = -6.522, 158.695, 10.87
lightPositions1 = 23.913, 78.261, 0.001
lightPositions10 = 0, 100, 0
lightPositions11 = 0, 100, 0
lightPositions12 = 0, 100, 0
lightPositions13 = 0, 100, 0
lightPositions14 = 0, 100, 0
lightPositions2 = 0, 100, 17.391
lightPositions3 = 15.217, 117.391, 180.435
lightPositions4 = -10.87, 113.043, 104.348
lightPositions5 = 0, 100, 0
lightPositions6 = 0, 100, 0
lightPositions7 = 0, 100, 0
lightPositions8 = 0, 100, 0
lightPositions9 = 0, 100, 0
model_diffusePower = 9.067
model_specularPower = 202.027
