waveCount = 20
waves_AWP0 = 0.294, 0.174, 0.794
waves_AWP1 = -0.043, 0.543, 0.13
waves_AWP10 = 0.087, 0.043, -0.239
waves_AWP11 = 0.065, 0.141, -0.098
waves_AWP12 = 0.076, 0.043, 0.054
waves_AWP13 = 0.293, 0.054, -0.467
waves_AWP14 = 0.554, 0.109, -0.141
waves_AWP15 = 0.217, 0.163, -0.087
waves_AWP16 = 0.717, 0.054, 0.087
waves_AWP17 = 0.424, 0.033, 0.076
waves_AWP18 = 0.391, 0, 0.13
waves_AWP19 = 0.25, 0.163, -0.587
waves_AWP2 = 0.011, 0.304, -0.207
waves_AWP3 = 0.012, 0.141, 0.152
waves_AWP4 = -0.011, 0.152, -0.347
waves_AWP5 = 0.174, 0.467, -0.141
waves_AWP6 = 0.021, 1, 0.185
waves_AWP7 = 0.055, 0.479, -0.13
waves_AWP8 = 0.054, 0.62, 0.424
waves_AWP9 = 1, 0.043, 0.011
waves_D0 = 0.119, 1
waves_D1 = 0.028, 0.637
waves_D10 = 0, 0.287
waves_D11 = 0.091, 0.21
waves_D12 = 0.28, -0.217
waves_D13 = 0.364, 0.406
waves_D14 = 0.189, -0.14
waves_D15 = 0.231, -0.336
waves_D16 = 0.252, -0.147
waves_D17 = 0, 0.483
waves_D18 = 0, 0.091
waves_D19 = 0.021, -0.266
waves_D2 = -0.273, -0.266
waves_D3 = 0.203, 0.056
waves_D4 = 0.195, 0.154
waves_D5 = -0.245, -0.769
waves_D6 = -0.343, 0.042
waves_D7 = -0.322, -0.762
waves_D8 = -0.252, -0.671
waves_D9 = 0.112, 0.203
