waves_AWP0 = 0.109, 0.446, 0.207
waves_AWP1 = 0.098, 0.543, 0.13
waves_AWP10 = 0, 0, 0
waves_AWP11 = 0, 0, 0
waves_AWP12 = 0, 0, 0
waves_AWP13 = 0, 0, 0
waves_AWP14 = 0, 0, 0
waves_AWP15 = 0, 0, 0
waves_AWP16 = 0, 0, 0
waves_AWP17 = 0, 0, 0
waves_AWP18 = 0, 0, 0
waves_AWP19 = 0, 0, 0
waves_AWP2 = 0.098, -0.25, -0.207
waves_AWP3 = 0.012, 1, 0.152
waves_AWP4 = 0.141, 0.152, 0.207
waves_AWP5 = 0, 0, 0
waves_AWP6 = 0, 0, 0
waves_AWP7 = 0, 0, 0
waves_AWP8 = 0, 0, 0
waves_AWP9 = 0, 0, 0
waves_D0 = 0.259, 0
waves_D1 = 0.343, 0.287
waves_D10 = 0, 0
waves_D11 = 0, 0
waves_D12 = 0, 0
waves_D13 = 0, 0
waves_D14 = 0, 0
waves_D15 = 0, 0
waves_D16 = 0, 0
waves_D17 = 0, 0
waves_D18 = 0, 0
waves_D19 = 0, 0
waves_D2 = -0.273, -0.266
waves_D3 = 0.203, 0.056
waves_D4 = 0.559, 0.154
waves_D5 = 0, 0
waves_D6 = 0, 0
waves_D7 = 0, 0
waves_D8 = 0, 0
waves_D9 = 0, 0
